1) What is whitespace?
-> Newlines, spaces, and tabs are known as whitespace.

2) What is a comment? What are the two ways of writing a comment?
-> Comment is a portion of text which is ignored by the compiler. It is inserted so that developers can understand it easily.
-> Single-line comments are used by // Anything after is ignored.
-> Multiple lines comments are used by /* */ Anything between is ignored.

3) Our program began with package main. What would the files in the fmt package begin with?
-> Files in the fmt package start with package fmt.

4) We used the Println function defined in the fmt package. If you wanted to use the Exit function from the os package, what would you need to do?
-> Import os package and call os.Exit function. Program in main.go

5) Modify the program we wrote so that instead of printing Hello, World it prints Hello, my name is followed by your name.
-> Program in main.go
